<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JYP Entertainment</title>
<!-- 파비콘 -->
<link rel="shortcut icon" href="images/favicon/bookmark_normal_android_120.png">
<link rel="apple-touch-icon" href="images/favicon/Favicon_JYP.ico">
<!-- 파비콘 -->
<!-- og -->
<meta property="og:title" content="JYP Entertainment">
<meta property="og:image" content="https://jyplevel2storage01.blob.core.windows.net/system/og_JYP.png">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="400">
<meta property="og:description" content="JYP 엔터테인먼트">
<!-- og end -->

<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/swiper-bundle.min.css">
<link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>

<body>
<!------------------- section01 -------------------->

<div class="section01" id="section01">

    <div class="bullet-container">
        <div class="right-bullet">
            <div class="bullet01">
                <button onclick = "location.href = '#section01'" class="bullet-button bullet-button01"></button>
                <a href="#section01" class="text-area bullet-color01">Home</a>
            </div>
        
            <div class="bullet02">
                <button onclick = "location.href = '#section02'" class="bullet-button bullet-button02"></button>
                <a href="#section02" class="text-area bullet-color02">About</a>
            </div>
        
            <div class="bullet03">
                <button onclick = "location.href = '#section03'" class="bullet-button bullet-button03"></button>
                <a href="#section03" class="text-area bullet-color03">Artist</a>
            </div>
        
            <div class="bullet04">
                <button onclick = "location.href = '#section04'" class="bullet-button bullet-button04"></button>
                <a href="#section04" class="text-area bullet-color04">News</a>
            </div>
        
            <div class="bullet05">
                <button onclick = "location.href = '#section05'" class="bullet-button bullet-button05"></button>
                <a href="#section05" class="text-area bullet-color05">Audition</a>
            </div>
        
        </div>
        </div>

    <div class="container">
        <div class="menu_box">
            <div class="logo"><a href="#section01"></a></div>
            <div class="m_logo"><a href="#section01"></a></div>
        <nav>
         <ul>
            <li><a href="#section01">Home</a></li>
            <li><a href="#section02">About</a></li>
            <li><a href="#section03">Artist</a></li>
            <li><a href="#section04">News</a></li>
            <li><a href="#section05">Audition</a></li>
         </ul>
        </nav>
        <div class="m_box">
            <a href="#section01">
                <i class="fas fa-bars"></i>
            </a>
        </div>
    </div>
</div>



    <div class="video">
        <video muted autoplay loop poster="">
            <source src="video/videoplayback.mp4" type="video/mp4">
          </video>
    </div>

    <div class="main-cover"></div>

</div>

<!----------------- section01 end ----------------->

<!------------------ section02 --------------------->

<div class="section02" id="section02">
    <div class="container">
    <div class="left-txt">
        <div class="left-logo">
            <a href="#section02"><img src="images/section02/JYPlogo.png" alt=""></a>
        </div>
        <div class="vision">
            <img src="images/section02/ourvalue.jpg" alt="">
            <img src="images/section02/vision.jpg" alt="">
        </div>
    </div>

    <div class="right-txt">
        <p class="right-title">LEADER IN ENTERTAINMENT</p>
   
            <p>주식회사 제이와이피엔터테인먼트(이하 'JYP')가 추구해온 가치이자 목표입니다.
            JYP는 이를 모토로 엔터테인먼트 산업을 선도하는 기업이 되기 위해 끊임없이 정진하고 있습니다.</p>

            <p>JYP는 그동안 아시아 최고 프로듀서 박진영을 필두로 god, 비, 원더걸스, 2PM, 2AM, miss A, GOT7,
            DAY6, TWICE, Stray Kids, ITZY에 이르기까지 가요계를 대표하는 최고의 아티스트를 발굴 및 배출해
            왔습니다. 또 본사는 물론 JYP JAPAN, JYP CHINA, JYP THAILAND 등 해외 지사의 네트워크를 통해
            소속 아티스트들을 글로벌 음악 시장에 선보이며, K팝의 저변 및 영향력, 인기 확장을 선도해 왔습니다.</p>

            <p>음반, 음원, 영상 등 콘텐츠 기획 및 제작, 아티스트 발굴 및 매니지먼트, 온라인과 모바일 그리고 해외
            사업 등 대중문화예술기획업 본연의 업무와 더불어 엔터테인먼트 업계에 적합한 창의적, 능동적 인재의
            발굴, 양성에도 힘쓰고 있습니다.</p>
            
            <p>JYP의 인재들은 'Think Brilliant(기발하게 생각하라)', 'Act Efficient(효율적으로 행동하라)', 'How Can
            I Improve The System(시스템을 개선할 방안은 무엇일까)'라는 명제 아래 'Leader In Entertainment'
            라는 가치와 목표를 실현 중입니다.</p>

            <p>아울러 JYP는 법과 도덕, 사회적 규범을 준수합니다. 이를 통해 엔터테인먼트 업계의 구성원으로 책임과
            의무를 다하는데 앞장서고 회사의 신뢰감을 고취시킬 수 있도록 노력하겠습니다.</p>
    </div>
</div>
</div>

<!----------------- section02 end ----------------->

<!----------------- section03 --------------------->

<div class="section03" id="section03">
    <div class="container">
        <div class="section03-logo">
            <a href="#section03">
                <img src="images/section03/section03-logo.png" alt="logo"></a>
        </div>
    </div>

<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide artist1">
            <div class="artist-cover1">
                <img src="images/section03/artist-logo/art1.png" alt="2pm-logo">
            </div>
        </div>
        <div class="swiper-slide artist2">
            <div class="artist-cover2">
                <img src="images/section03/artist-logo/art2.png" alt="bernard-logo">
            </div>
        </div>
        <div class="swiper-slide artist3">
            <div class="artist-cover3">
                <img src="images/section03/artist-logo/art3.png" alt="boy-logo">
            </div>
        </div>
        <div class="swiper-slide artist4">
            <div class="artist-cover4">
                <img src="images/section03/artist-logo/art4.png" alt="day6-logo">
            </div>
        </div>
        <div class="swiper-slide artist5">
            <div class="artist-cover5">
                <img src="images/section03/artist-logo/art5.png" alt="itzy-logo">
            </div>
        </div>
        <div class="swiper-slide artist6">
            <div class="artist-cover6">
                <img src="images/section03/artist-logo/art6.png" alt="jyp-logo">
            </div>
        </div>
        <div class="swiper-slide artist7">
            <div class="artist-cover7">
                <img src="images/section03/artist-logo/art7.png" alt="niziu-logo">
            </div>
        </div>
        <div class="swiper-slide artist8">
            <div class="artist-cover8">
                <img src="images/section03/artist-logo/art8.png" alt="kids-logo">
            </div>
        </div>
        <div class="swiper-slide artist9">
            <div class="artist-cover9">
                <img src="images/section03/artist-logo/art9.png" alt="twice-logo">
            </div>
        </div>

    </div>


    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

</div>


</div>



<!----------------- section03 end ----------------->

<!----------------- section04 --------------------->

<div class="section04" id="section04">
    <div class="container">
        <div class="section04-logo">
            <a href="#section04">
                <img src="images/section04/section04-logo.png" alt="section04-logo">
            </a>
        </div>
    
    <div class="news-table">


        <div class="news01 news" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="150">
            <div class="news01-img newsimg">
            <a href="">
                <img src="images/section04/Itzy1.jpg" alt="">
            </a>
        </div>
        <div class="news01-txt newstxt">
            <h2 class="news-title">“JYP Itzy 첫 영어앨범 발매”</h2>
            <p>'4세대 대표 걸그룹' 있지(ITZY)가 글로벌
                인기 상승세를 타고 내일(22일) 데뷔 첫 ···</p>
        </div>
        </div>
 


        <div class="news02 news" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="150">
            <div class="news02-img newsimg">
                <a href="">
                    <img src="images/section04/got71.jpg" alt="">
                </a>
            </div>
            <div class="news02-txt newstxt">
                <h2 class="news-title">“GOT7 JYP 떠난다.”</h2>
                <p>‘그룹 갓세븐 멤버 전원이 JYP엔터테인먼트를 떠나게 되었다···’</p>
            </div>
        </div>



        <div class="news03 news" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="150">
            <div class="news03-img newsimg">
                <a href="">
                    <img src="images/section04/jyb.jpg" alt="">
                </a>
            </div>
            <div class="news03-txt newstxt">
                <h2 class="news-title">“비X박진영, JYP 아닌 JYB..”</h2>
                <p> ‘사제 지간인 박진영과 비가 신곡을 낸다···’</p>
            </div>
        </div>



        <div class="news04 news" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="150">
            <div class="news04-img newsimg">
                <a href="">
                    <img src="images/section04/twice1.jpg" alt="">
                </a>
            </div>
            <div class="news04-txt newstxt">
                <h2 class="news-title">“트와이스 COME BACK!..”</h2>
                <p> ‘트와이스가 신곡 'I CAN’T STOP ME'를 발표하고                성공적인 컴백 신호탄을···’</p>
            </div>
        </div>
    </div>


    </div>
</div>

<!----------------- section04 end ----------------->

<div class="section05" id="section05">
    <div class="container">
        <div class="section05-logo">
            <a href="#section05">
                <img src="images/section05/section5logo.png" alt="Logo"></a>
        </div>
        <div class="audition-txt">
            <h1>JYP ONLINE<br>AUDITION!</h1>
            <h2>JYP ENTERTAINMENT의 새로운 흐름이 될 수 있다면.</h2>
        </div>
        <div class="audition-button">
            <a href="#">오디션 지원하기</a>
        </div>
        <div class="audition-sns">
            <a href="#"><img src="images/section05/facebook.jpg" alt="facebook"></a>
            <a href="#"><img src="images/section05/insta.jpg" alt="instagram"></a>
            <a href="#"><img src="images/section05/youtube.jpg" alt="youtube"></a>
        </div>

    </div>
</div>



<!----------------- section05 end ----------------->

<script src="js/swiper-bundle.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
    var mySwiper = new Swiper ('.swiper-container', {
            
    breakpoints: {
        1200: {
            slidesPerView: 1,
            // slidesPerGroup : 1,
            // slidesPerColumn: 1,
        },
        
    },
    speed: 400,
    spaceBetween: 100,
    initialSlide: 0,

    //truewrapper adoptsheight of active slide
    autoHeight: false,
    // Optional parameters
    direction: 'horizontal',
    loop: true,
    // delay between transitions in ms
    autoplay: 5000,
    autoplayStopOnLast: false, // loop false also
    
    // Navigation arrows
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    
    // And if we need scrollbar
    //scrollbar: '.swiper-scrollbar',
    // "slide", "fade", "cube", "coverflow" or "flip"
    effect: 'slide',
    // Distance between slides in px.
    spaceBetween: 100,
    //
    slidesPerView: 2,

    //
    centeredSlides: true,
    //
    slidesOffsetBefore: 0,
    //
    grabCursor: true,

  });


  
    

    $(function(){
        $(window).scroll(function(){
            if($(this).scrollTop()>3748){
                $(".bullet-container").css("display","block");
            } else if($(this).scrollTop()>2300){
                $(".bullet-container").css("display","block");
            } else if($(this).scrollTop()>1280) {
                $(".bullet-container").css("display","none");
            } else if($(this).scrollTop()>400){
                $(".bullet-container").css("display","block");
            } else{
                $(".bullet-container").css("display","none");

            }
        });
    });
    

    $(function(){
        $(window).scroll(function(){
            if($(this).scrollTop()>3050){
                $(".bullet-button").css("background","#fff");
                $(".text-area").css("background","#fff");
                $(".text-area").css("color","#000");
                $(".text-area").css("font-weight","600");
                $(".bullet-color05").css("background","#00a4e4");
                $(".bullet-color05").css("color","#fff");
                $(".bullet-button05").css("background","#00a4e4");
            } else{
                $(".bullet-button").css("background","#000");
                $(".text-area").css("background","#000");
                $(".text-area").css("color","#fff");
                $(".text-area").css("font-weight","600");
                $(".bullet-color05").css("background","#000");
                $(".bullet-color05").css("color","#fff");
                $(".bullet-button05").css("background","#000");
            }
        });
    });



    $(function(){
        $(window).scroll(function(){
            if($(this).scrollTop()>3050){
                $(".bullet-button04").css("background","#fff");
                $(".bullet-color04").css("background","#fff");
                $(".bullet-button02").css("background","#fff");
                $(".bullet-color04").css("background","#fff");
            } else if($(this).scrollTop()>2350){
                $(".bullet-button04").css("background","#00a4e4");
                $(".bullet-color04").css("background","#00a4e4");
                $(".bullet-button02").css("background","#000");
                $(".bullet-color02").css("background","#000");
            } else if($(this).scrollTop()>1280) {
                $(".bullet-button04").css("background","#000");
                $(".bullet-color04").css("background","#000");
                $(".bullet-button02").css("background","#000");
                $(".bullet-color02").css("background","#000");
            } else if($(this).scrollTop()>400){
                $(".bullet-button04").css("background","#000");
                $(".bullet-color04").css("background","#000");
                $(".bullet-button02").css("background","#00a4e4");
                $(".bullet-color02").css("background","#00a4e4");
            } else{
                $(".bullet-button04").css("background","#000");
                $(".bullet-color04").css("background","#000");
                $(".bullet-button02").css("background","#000");
                $(".bullet-color02").css("background","#000");

            }
        });
    });

    AOS.init();

    // $(function(){
    //     $(window).resize(function(){
    //             var width = $(window).width();
    //             if (width>=768 && width<992) {
    //                 $(".news-title").css("font-size","45px;");
    //                 $("#news2").css("width","100%");
    //                 $("#product1").css("width","50%");
    //                 $("#product2").css("width","50%");
    //             } else if (width<768) {
    //                 $(".news-title").css("font-size","45px;");
    //                 $("#news2").css("width","100%");
    //                 $("#product1").css("width","100%");
    //                 $("#product2").css("width","100%");
    //             } else if (width>=375 && width<546) {
    //                 $(".news-title").css("font-size","45px;");
    //                 $("#news2").css("width","100%");
    //                 $("#product1").css("width","100%");
    //                 $("#product2").css("width","100%");
    //             } else{
    //                 $(".news-title").css("font-size","28px;");
    //             }
    //         });
    //         });
    
  
    




  </script>



</body>
</html>
